{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "removeComments": true,
        "noImplicitAny": false,
        "allowUnusedLabels": false,
        "noImplicitReturns": false,
        "typeRoots": [
          "node_modules/@types"
        ],
        "lib": ["es6", "dom"],
    },
    "exclude": [
        "node_modules",
        "dist",
        "assets/app/polyfills.ts"
    ]
}
